.list-group-flush {
    padding: 0px 30px 0px 10px;
  }
  
  .fa-chevron-circle-right {
    color: #23CE6B;
  }
  
  .no-Image-upload {
    margin: 10px 0px 10px 0px;
    border: 1px solid #adadad;
    border-radius: 10px;
  }
  
  .img-fluid {
    border-radius: 10px;
    width: 100%;
    height: 300px;
   
  }
  
  
  .address-texts {
    text-overflow: ellipsis !important;
    max-width: 100%!important;
    font-weight: 400;
  }
  
  label {
    margin-bottom: 0rem;
  }
  
  p {
    font-size: 14px;
  }
  
  .preview__button {
    padding: 0.4rem 0rem;
    border-radius: 0.5rem;
    border: none;
    font-size: 1rem;
    font-weight: 400;
    color: blue;
    text-align: center;
    position: relative;
    cursor: pointer;
    background: #ffffff;
    text-decoration: underline;
  }
  .back-btn-left-circle {
    margin: 0px 10px 0px 0px;
}
.back-btn-left-circle {
    background:linear-gradient(180deg, rgba(255, 239, 177, 1) 0%, rgba(254, 195, 79, 1) 100%);
    width: 25px;
    height: 25px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 9px 10px;
}
.card-shipper .black-home {
    color: #726641;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 10px;
    margin-left: 10px;
}
.card-shipper {
    display: flex;
    align-items: center;
}
.input-form {
    margin: 0px 0px 20px 0px;
    background-color: white;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    padding: 10px 20px 20px 20px;
    border-radius: 20px;
}
.content-body {
  padding-top: 1.5rem;
  scrollbar-width: thin;
}
.btn.gold-btn {
    background-color: #fbcb6bfc; 
    color: #000; 
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s ease; 
}
.color{
    background-color:  #fee19a !important;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    font-size: 14px;
}
.list-icon{
  background-color: #F3F3F3;
}
.signature-image {
  max-width: 40%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.content-body .container-fluid {
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 5px!important;
}

.content-body .container-fluid-top {
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 1px;
}



  


  .table-container {
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  thead tr {
    background-color: #fde092;
    text-align: left;
  }
  
  th, td {
    padding: 15px;
    font-size: 14px;
  }
  
  tbody tr.row-light {
    background-color: #ffffff;
  }
  
  tbody tr.row-dark {
    background-color: #fde092;
  }
  
  select {
    padding: 5px 10px;
    padding-right: 64px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .eye {
    font-size: 18px;
    cursor: pointer;
  }
  


  .table-responsive {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .medication-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .medication-table th,
  .medication-table td {
    padding: 12px;
    text-align: left;
    white-space: nowrap; /* Prevent content wrapping */
  }
  
  @media (max-width: 768px) {
    .medication-table th,
    .medication-table td {
      padding: 8px;
      font-size: 14px;
    }
  
    .no-data img {
      width: 80% !important;
    }
  }
  .form-check {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.form-check-input {
  width: 18px;
  height: 18px;
  border: 2px solid #ccc;
  border-radius: 4px;
  accent-color: #fcc555; /* Custom color */
  cursor: pointer;
}
