 .font-family{font-family: Arial, sans-serif;
margin: 0;
padding: 40px;
color: #000;
}
.container {
width: 100%;
}
.content-wrapper {
flex-wrap: wrap;
gap: 40px;
}
h3, h4 {
margin-bottom: 10px;
color: #000;
font-size: 30px;
}
ul {
padding-left: 20px;
}
ul li {
margin-bottom: 15px;
}
.icon-text {
margin: 15px 0;
}
.icon-text svg {
width: 30px;
height: 30px;
margin-right: 10px;
stroke: #db9d1f;
fill: none;
}
.value-icons {
gap: 30px;
margin-top: 10px;
}
.value-icon svg {
width: 40px;
height: 40px;
stroke: #db9d1f;
fill: none;
margin-bottom: 5px;
}
p {
font-size: 15px;
}
.text {
font-size: 15px;
font-weight: 600;
margin-bottom: 20px;
}
.value-container {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
margin-top: 30px;
margin-bottom: 30px;
}
.text-right {
  text-align: right;
  font-family: 'Arial', sans-serif;
  direction: rtl; /* Makes Arabic text flow right-to-left correctly */
}
@media (max-width: 768px) {
.content-wrapper {
flex-direction: column;
}
.value-container {
grid-template-columns: repeat(2, 1fr);
}
}



.font-family{font-family: Arial, sans-serif;
margin: 0;
padding: 40px;
color: #000;
direction: rtl;
text-align: right;
}
.container {
width: 100%;
}
.content-wrapper {
display: flex;
flex-wrap: wrap;
gap: 40px;
}
h3, h4 {
margin-bottom: 10px;
color: #000;
font-size: 30px;
}
ul {
padding-right: 20px;
}
ul li {
margin-bottom: 15px;
}
.icon-text {
margin: 15px 0;
}
.icon-text svg {
width: 30px;
height: 30px;
margin-left: 10px;
stroke: #db9d1f;
fill: none;
}
.value-icons {
gap: 30px;
margin-top: 10px;
}
.value-icon svg {
width: 40px;
height: 40px;
stroke: #db9d1f;
fill: none;
margin-bottom: 5px;
}
p {
font-size: 15px;
}
.text {
font-size: 15px;
font-weight: 600;
margin-bottom: 20px;
}
.value-container {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
margin-top: 30px;
margin-bottom: 30px;
}
@media (max-width: 768px) {
.content-wrapper {
flex-direction: column;
}
.value-container {
grid-template-columns: repeat(2, 1fr);
}
}